Host *
		UseKeychain yes
		AddKeysToAgent yes
	
Host review.ci.srv.szd
        Port 29418
        HostName 10.76.66.230
        KexAlgorithms +diffie-hellman-group1-sha1
        Ciphers aes128-cbc

Host gerrit
        Port 29418
        HostName 10.76.66.230
        KexAlgorithms +diffie-hellman-group1-sha1
        Ciphers aes128-cbc

Host tt
        HostName 10.76.75.30
        User tmux

Host ts
        HostName 10.76.75.27
        User stm

Host tn
        HostName 10.76.75.29
        User guest

Host te
		HostName 10.76.75.36
		User guest
