ForwardAgent yes

Host *
		UseKeychain yes
		AddKeysToAgent yes
        IdentityFile ~/.ssh/id_ed25519
        IdentityFile ~/.ssh/id_rsa
	
Host review.ci.srv.szd
        Port 29418
        HostName 10.76.66.230
        KexAlgorithms +diffie-hellman-group1-sha1
        Ciphers aes128-cbc

Host gerrit
        Port 29418
        HostName 10.76.66.230
        KexAlgorithms +diffie-hellman-group1-sha1
        Ciphers aes128-cbc

Host tt
        HostName 10.76.75.30
        User tmux

Host ts
        HostName 10.76.75.27
        User stm

Host tn
        HostName 10.76.75.29
        User guest

Host te
		HostName 10.76.75.36
		User guest

Host atlix
        HostName 10.76.75.48
        User root

Host tr
        HostName 10.76.75.46
        User tmux

Host imac5k
        HostName 10.76.75.45
        User ademkin

Host voshod
        HostName 192.168.14.18
        User root
