# mouse e mode (tmux 2.1 and above)
#set -g mouse on
set -g default-terminal "screen-256color"
set-option -g base-index 1

set -g mode-keys vi

set-window-option -g automatic-rename on

set-option -g status-justify centre

# THEME
set -g status-bg black
# set -g status-fg blue
# set -g window-status-current-bg white
# set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set-option -g history-limit 22000

# Move over panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind C-j resize-pane -D 20
bind C-k resize-pane -U 20
bind C-h resize-pane -L 20
bind C-l resize-pane -R 20

# Bind C-x to also send prefix
set prefix C-b
set prefix2 C-x
bind C-x send-prefix

###############################################################################
############# Date/Time values that can be displayed in the status line
###############################################################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left-length 200
set -g status-left "#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]"
set -g status-right-length 200
set -g status-right "#[fg=colour238,bg=colour234,nobold] #[fg=colour245,bg=colour238] %a %Y-%m-%d #[fg=colour235,bg=colour252,bold] %H:%M "
# set -g status-right "#[fg=colour238,bg=colour234,nobold] #[fg=colour245,bg=colour238] #h #[fg=colour252]%#[fg=colour235,bg=colour252,bold] %a %m-%d %H:%M"
# set -g status-right '#[fg=yellow]%a %Y-%m-%d %H%M'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue,noreverse,bold] #I #[fg=black,nobold]#W "
# set -g window-status-current-format "#[fg=black,bg=colour39,noreverse,bold] #I #[fg=black,nobold]#W "
# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '


# Copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# # Switch windows by C-[number]
# bind-key -n C-0 select-window -t :0
# bind-key -n C-1 select-window -t :1
# bind-key -n C-2 select-window -t :2
# bind-key -n C-3 select-window -t :3
# bind-key -n C-4 select-window -t :4
# bind-key -n C-5 select-window -t :5
# bind-key -n C-6 select-window -t :6
# bind-key -n C-7 select-window -t :7
# bind-key -n C-8 select-window -t :8
# bind-key -n C-9 select-window -t :9

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
