# mouse e mode (tmux 2.1 and above)
#set -g mouse on
set -g default-terminal "screen-256color"
set-option -g base-index 1

set -g mode-keys vi


# THEME
set -g status-bg black
set-option -g history-limit 22000

# Move over panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch to last used window by C-b C-a
bind-key C-a last-window

###############################################################################
############# Date/Time values that can be displayed in the status line
###############################################################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

set-window-option -g automatic-rename on
# Powerline font required: https://github.com/powerline/powerline/blob/develop/font/PowerlineSymbols.otf
# Powerline symbols:█ 
set-option -g status-justify centre
set -g status-left-length 200
set -g status-left "#[fg=colour235,bg=colour252] #S #[fg=colour246,bg=colour238] #(whoami) #[bg=colour237] #[bg=colour236] #[bg=colour235] #[bg=colour234] #[bg=colour233] "
# D - %52 ?
# H - AntonDemkins-MacBook-Pro.local
set -g status-right-length 200
set -g status-right "#[bg=colour233] #[bg=colour234] #[bg=colour235] #[bg=colour236] #[bg=colour237] #[fg=colour246,bg=colour238] %d.%m.%y %a #[fg=colour235,bg=colour252,bold] %R "
set -g window-status-format "#[fg=colour250,bg=colour235] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue] #I #[fg=black,bg=blue]#W "
# Powerline symbols:█ 
set-option -g status-justify centre
# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '


# Copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# C-Tab to cycle through panes
bind -r Tab select-pane -t :.+
